# face-service

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ENGINEERING_REFACTOR.md  LICENSE  PUBLISH_CHECKLIST.md  README.md  REPO_STRUCTURE.md  STRICT_LIVENESS.md  UPLOAD_FROM_HERE.md  api.py  benchmark_lfw_api.py  benchmark_performance.py  checkin-ui-standalone.html  config.py  db_manager.py  face_model.py  quick_test.py  requirements.optional.txt  requirements.required.txt  requirements.txt  start_all.bat  start_all.ps1  start_all.sh  stop_all.bat  stop_all.ps1  stop_all.sh  test_performance.py  test_system.py  vector_index.py
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: dependencies.py  factory.py
app/core/: __init__.py  logging.py  settings.py
app/routers/: __init__.py  admin.py  attendance.py  auth.py  checkins.py  excel.py  faces.py  pages.py  portal.py
app/services/: __init__.py  antispoof_service.py  checkin_service.py  face_service.py  liveness_service.py
app/static/: analysis-ui.html
app/static/mediapipe/face_mesh/: face_mesh_solution_simd_wasm_bin.wasm
app/utils/: __init__.py  media.py  qr.py  uploads.py
checkinexcel/: pom.xml  test.html  test.html.disable  基本用法.txt
checkinexcel/src/main/java/com/example/checkinexcel/: CheckinexcelApplication.java
checkinexcel/src/main/java/com/example/checkinexcel/controller/: ExcelController.java
checkinexcel/src/main/java/com/example/checkinexcel/dto/: ExcelResult.java
checkinexcel/src/main/java/com/example/checkinexcel/service/: ExcelService.java
checkinexcel/src/main/resources/: application.yml
tests/: test_api.py  test_db_manager.py
